# oidc-par-aspnetcore-duende

./: .gitignore  README.md  par.sln
identityserver/: AspIdUsers.db  AspIdUsers.db-wal  Config.cs  IdentityServer.csproj
identityserver/Pages/Account/Login/: Index.cshtml.cs
identityserver/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
identityserver/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
identityserver/Pages/Consent/: Index.cshtml.cs
identityserver/Pages/Device/: Index.cshtml.cs
identityserver/Pages/ExternalLogin/: Callback.cshtml.cs
identityserver/Pages/Grants/: Index.cshtml.cs
identityserver/Pages/Home/Error/: Index.cshtml.cs
identityserver/keys/: is-signing-key-453024461E1B2715CBC15DFA3285EBA1.json
ui/: HostingExtensions.cs  ParOidcEvents.cs  Program.cs  WebCodeFlowPkceClient.csproj  appsettings.json
ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
ui/Pages/Shared/: _Layout.cshtml
